parameters:
	ignoreErrors:
		-
			message: '#^Cannot cast mixed to string\.$#'
			identifier: cast.string
			count: 1
			path: src/BuildHandler.php

		-
			message: '#^Cannot cast mixed to string\.$#'
			identifier: cast.string
			count: 1
			path: src/ColumnDefinition.php

		-
			message: '#^Argument of an invalid type mixed supplied for foreach, only iterables are supported\.$#'
			identifier: foreach.nonIterable
			count: 1
			path: src/QueryBuilder.php

		-
			message: '#^Binary operation "\." between '' '' and mixed results in an error\.$#'
			identifier: binaryOp.invalid
			count: 2
			path: src/QueryBuilder.php

		-
			message: '#^Binary operation "\." between non\-falsy\-string and mixed results in an error\.$#'
			identifier: binaryOp.invalid
			count: 1
			path: src/QueryBuilder.php

		-
			message: '#^Cannot access offset 0 on mixed\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 2
			path: src/QueryBuilder.php

		-
			message: '#^Cannot access offset 1 on mixed\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 1
			path: src/QueryBuilder.php

		-
			message: '#^Cannot call method getBindings\(\) on mixed\.$#'
			identifier: method.nonObject
			count: 2
			path: src/QueryBuilder.php

		-
			message: '#^Cannot call method getValue\(\) on mixed\.$#'
			identifier: method.nonObject
			count: 2
			path: src/QueryBuilder.php

		-
			message: '#^Parameter \#1 \$callback of function call_user_func expects callable\(\)\: mixed, \(callable\(Tnt\\Dbi\\TableBuilder\)\: void\)\|null given\.$#'
			identifier: argument.type
			count: 2
			path: src/QueryBuilder.php

		-
			message: '#^Parameter \#1 \$statement of method Tnt\\Dbi\\QueryBuilder\:\:buildCondition\(\) expects array\<int, mixed\>, mixed given\.$#'
			identifier: argument.type
			count: 2
			path: src/QueryBuilder.php

		-
			message: '#^Parameter \#1 \$callback of function call_user_func_array expects callable\(\)\: mixed, array\{string, ''query''\} given\.$#'
			identifier: argument.type
			count: 1
			path: src/Repository.php

		-
			message: '#^Parameter \#1 \$callback of function call_user_func_array expects callable\(\)\: mixed, array\{string, ''query_row''\} given\.$#'
			identifier: argument.type
			count: 1
			path: src/Repository.php

		-
			message: '#^Property Tnt\\Dbi\\TableBuilder\:\:\$dropUniques type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/TableBuilder.php

		-
			message: '#^Static property MockModel\:\:\$lastParams \(array\<int, mixed\>\) does not accept array\<int\|string, mixed\>\.$#'
			identifier: assign.propertyType
			count: 2
			path: tests/Unit/RepositoryTest.php
